<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <link rel="icon" href="images/u.ajax.png" type="image/png">
    <title>Annorton</title>
    <style>
      body {
        background-color:#696969;
        text-align:center;
      }
      .button {
        background-color:#FFA500;
        border:none;
        color:black;
        padding:20px 34px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
        font-size:20px;
        font-weight:600;
        cursor:pointer;
        outline:none;
        border-radius:1px;
        border:2px solid #D2691E;
      }
      
      .button1 {
        background-color:#FFA500;
        border:none;
        color:black;
        padding:25px 36px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
        font-size:20px;
        font-weight:600;
        cursor:pointer;
        outline:none;
        border-radius:1px;
        border:2px solid #D2691E;
      }
      
      .button2 {
        background-color:#FFA500;
        border:none;
        color:black;
        padding:20px 34px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
        font-size:20px;
        font-weight:600;
        cursor:pointer;
        outline:none;
        border-radius:1px;
        border:2px solid #D2691E;
      }
      
      #header {
        text-align:center;
      }
      
      #menu {
        background-color:#FF8C00;
        text-align:center;
        border-bottom:5px solid #D2691E;
        padding:10px;
        border-top:5px solid #D2691E;
      }
      
      #content {
        background-color:#808080;
        border:3px solid #555555;
        padding:1px;
        outline:none;
        border-radius:1px;
        display:inline-block;
        margin-top:10px;
        width:800px;
        height:115px;
      }
      
      .title {
        font-weight:900;
        font-family:Apple Chancery, cursive;
        margin-bottom:10px;
        border-top:3px solid #555555;
        border-bottom:3px solid #555555;
      }
      
      .descr {
        margin-top:3px;
        border-bottom:3px solid #555555;
        margin-bottom:10px;
        padding:5px;
        background-color:; // временно
      }
      
      #news {
        background-color:#808080;
        border:3px solid #555555;
        padding:1px;
        outline:none;
        border-radius:1px;
        display:inline-block;
        margin-top:10px;
        width:800px;
        height:800px;
      }
      
      .news-title {
        border-top:3px solid #555555;
        border-bottom:3px solid #555555;
      }
      
      .info1 {
        margin-top:1px;
      }
      
      .info-title {
        margin-bottom:1px;
      }
      
      
    </style>
  </head>
<body>
  <section id="menu">
    <div>
        <a href="" class="button">Контакты</a>
         <a href="" class="button1">Главная</a>
          <a href="" class="button2">Скоро</a>
    </div>
  </section>
  <section id="content">
    <div>
      <h2 class="title">annorton</h2>
      <h4 class="descr">Web-Разработка на HTML и CSS</h4>
    </div>
  </section>
  <section id="news">
    <div>
      <h2 class="news-title">Новости</h2>
    </div>
  </section>
  <section id="information">
    <div>
      <h3 class="info-title">Илья Бызов</h3>
      <p>ул. Майская, 8, Ижевск, Россия <sub><img src="https://cdn.jsdelivr.net/gh/joypixels/emoji-assets@6.6/png/64/1f1f7-1f1fa.png" data-src="https://cdn.jsdelivr.net/gh/joypixels/emoji-assets@6.6/png/64/1f1f7-1f1fa.png" alt="Флаг России" title="" width="18" height="18" style="display: inline;"></sub> +7 912 748 94 43
      <a href="malito:i.byzov@internet.ru" class="info1">i.byzov@internet.ru</p>
      
      
      
       